# mydatastore

./: .gitignore  README.md  build.gradle
src/main/java/com/mychaelstyle/mydatastore/: IProvider.java  MyDataStore.java  Provider.java  package-info.java
src/main/java/com/mychaelstyle/mydatastore/providers/: AWS.java  AWSDynamoDB.java  AWSS3.java  Cassandra.java  File.java  MariaDB.java  Memcached.java  MongoDB.java  MySQL.java  Redis.java  package-info.java
src/test/java/com/mychaelstyle/mydatastore/: MyDataStoreTest.java
src/test/java/com/mychaelstyle/mydatastore/providers/: AWSDynamoDBTest.java
