apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.6
targetCompatibility = 1.6
group = 'com.mychaelstyle'
archivesBaseName = 'mydatastore' 
version = '0.1.0'

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.11"
  compile 'com.amazonaws:aws-java-sdk:1.6.4'
  compile 'net.spy:spymemcached:2.10.2'
  compile 'org.json:json:20131018'
}

uploadArchives {
  repositories {
    mavenDeployer {
      file(System.getenv('HOME') + '/.m2').mkdir()
      file(System.getenv('HOME') + '/.m2/repository').mkdir()
      repository(url: 'file:' + System.getenv('HOME') + '/.m2/repository')
    }
  }
}

task writePom << {
  pom {
    project {
      inceptionYear '2013'
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }.writeTo("$projectDir/pom.xml")
}

